# ProductManagement

./: ProductManagement.sln  README.md
ProductManagement.API/: ProductManagement.API.csproj  Program.cs
ProductManagement.API/Controllers/: ProductController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ApplicationModule.cs  ProductManagement.Application.csproj
ProductManagement.Application/AutoMapper/: AutoMapperProfile.cs
ProductManagement.Application/InputModels/: ProductInputModel.cs
ProductManagement.Application/Mappers/: AutoMapperProfile.cs
ProductManagement.Application/ResponseModels/: ProductResponse.cs
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Application/Services/Interfaces/: IProductService.cs
ProductManagement.Application/ViewModels/: ProductViewModel.cs
ProductManagement.Domain/Entities/: BaseEntity.cs  Product.cs  ProductsParameters.cs
ProductManagement.Domain/Enum/: EProductStatus.cs
ProductManagement.Domain/Notifications/: Notification.cs
ProductManagement.Domain/Repositories/: IProductServiceRepository.cs
ProductManagement.Domain/Validations/: ProductValidations.cs
ProductManagement.Domain/Validations/Interfaces/: IValidate.cs
ProductManagement.Infrastructure/: InfrastructureModule.cs  ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Migrations/: 20240207192632_InitialCreate.Designer.cs  20240207192632_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Persistence/: ProductDbContext.cs
ProductManagement.Infrastructure/Persistence/Repositories/: ProductServiceRepository.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Tests/Application/Services/: ProductServiceTests.cs
ProductManagement.Tests/Domain/Entities/: ProductTests.cs
